#   ____                                      
#  / ___|___  _ __ ___  _ __ ___   ___  _ __  
# | |   / _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \ 
# | |__| (_) | | | | | | | | | | | (_) | | | |
#  \____\___/|_| |_| |_|_| |_| |_|\___/|_| |_|
# 


[agents]
# Settings shared by all agents
frontend_address = "tcp://localhost:9090"
backend_address = "tcp://localhost:9091"
settings_address = "tcp://localhost:9092"
compress = false
timecode_fps = 25


#  __  __                   _ _ _   _     _      
# |  \/  | ___  _ __   ___ | (_) |_| |__ (_) ___ 
# | |\/| |/ _ \| '_ \ / _ \| | | __| '_ \| |/ __|
# | |  | | (_) | | | | (_) | | | |_| | | | | (__ 
# |_|  |_|\___/|_| |_|\___/|_|_|\__|_| |_|_|\___|
#                                                

[broker]
frontend_address = "tcp://*:9090"
backend_address = "tcp://*:9091"
settings_address = "tcp://*:9092"


[logger]
mongo_uri = "mongodb://localhost:27017"
mongo_db = "mads_test"
# sub_topic = ["logger", "metadata", "rfid", "skeleton", "platform", "image", "agent_event", "bridge", "perf_assess"]
# or, subscribe to all topics:
sub_topic = [""]
max_length = 75
initially_paused = false


[bridge]
# default publish topic (if not passed via CLI)
sub_topic = ["publish"]
pub_topic = "bridge"


[feedback]
# Subscribes to ALL topics
sub_topic = [""]
print_width = 0
indent_width = 2

[metadata]
# Topic to publish to (single string!)
pub_topic = "metadata"


[perf_assess]
pub_topic = "perf_assess"

[publish]
pub_topic = "publish"

[dealer]
sub_topic = ["publish", "spawner"]
pub_topic = "dealer"
dealer_address = "tcp://*:9093"

[worker]
pub_topic = "worker"
dealer_address = "tcp://localhost:9093"


#  ____  _             _           
# |  _ \| |_   _  __ _(_)_ __  ___ 
# | |_) | | | | |/ _` | | '_ \/ __|
# |  __/| | |_| | (_| | | | | \__ \
# |_|   |_|\__,_|\__, |_|_| |_|___/
#                |___/             
#

[echoj]
# Topic to publish to (single string!)
pub_topic = "echoj"
sub_topic = ["rfid"]


[clock]
# Topic to publish to (single string!)
pub_topic = "clock"
period = 200

#[replay_imu]
#csv_file = "/home/lorenzo/Documents/RoboticPerception/data/mads_calibration.imu.csv"
#loop = false # once the end of file has been reached, start again from beginning

#[replay_htc]
#csv_file = "/home/lorenzo/Documents/RoboticPerception/data/#mads_calibration.absolute_pose_walker_for_htc.csv"
#loop = false # once the end of file has been reached, start again from beginning

#[replay_encoders]
#csv_file = "/home/lorenzo/Documents/RoboticPerception/data/mads_calibration.encoders.csv"
#loop = false # once the end of file has been reached, start again from beginning

#[replay_realsense]
#csv_file = "/home/lorenzo/Documents/RoboticPerception/data/#mads_calibration.absolute_pose_walker_for_realsense.csv"
#loop = false # once the end of file has been reached, start again from beginning

[first_plugin]
pub_topic = "publish_filter"
sub_topic = "replay_plugin"
first_setting = 5

[rerunner]
sub_topic = ["replay"] # Topics to subscribe to (array of strings)
time = "timecode"       # Name of the timecode column in the input data (string)
# List of keypaths for time series
keypaths = ["/replay/sensor/temperature", "/replay/sensor/humidity"]
# List of keypaths to build ACF for
acf_keypaths = ["/replay/sensor/temperature", "/replay/sensor/humidity"]
fft_keypaths = ["/replay/sensor/temperature", "/replay/sensor/humidity"]
window_size  = 200          # Width of the ACF and FFT window (integer)
blueprint = "blueprint.rbl" # local or absolute path to a valid blueprint
parallelize = true # Runs FFT and ACF computations in parallel



# --- SOURCE AGENTS (Raw Data Injection) ---

[imu_source]
type = "source"
plugin = "replay.plugin"
#csv_file = "./data/OLD/mads_calibration.imu.csv"   #OLD PATH
# THERE IS NO IMU FOR THE EXTRINSIC CALIBRATION
csv_file = "./data/SensorFusion/SensorFusion.imu.csv"   # SENSOR FUSION PATH
loop = false
agent_id = "imu_source"

[encoders_source]
type = "source"
plugin = "replay.plugin"
#csv_file = "./data/OLD/mads_calibration.encoders.csv"  # OLD PATH
#csv_file = "./data/ExtrinsicCalibration/extrinsic_calibration.encoders.csv"   #EXTRINSIC CALIBRATION PATH
csv_file = "./data/SensorFusion/SensorFusion.encoders.csv"   #SENSOR FUSION PATH
loop = false
agent_id = "encoders_source"

[pose_htc_source]
type = "source"
plugin = "replay.plugin"
#csv_file = "./data/OLD/mads_calibration.absolute_pose_walker_for_htc.csv"      # OLD PATH
#csv_file = "./data/ExtrinsicCalibration/extrinsic_calibration.htc.csv"   #EXTRINSIC CALIBRATION PATH
# THERE IS NO HTC FOR THE SENSOR FUSION, IT WILL BE GIVEN AT THE END ONLY FOR VALIDATION
loop = false
agent_id = "pose_htc_source"

[pose_rs_source]
type = "source"
plugin = "replay.plugin"
#csv_file = "./data/OLD/mads_calibration.absolute_pose_walker_for_realsense.csv"    #OLD PATH
# THERE IS NO REALSENSE FOR THE EXTRINSIC CALIBRATION
csv_file = "./data/SensorFusion/SensorFusion.H_initial_walker_aruco.csv"  # SENSOR FUSION PATH
loop = false
agent_id = "pose_rs_source"

[odometry_filter]
type = "filter"
plugin = "odometry_filter.plugin"
sub_topic = ["encoders_source", "imu_source", "pose_rs_source"]
agent_id = "odometry_filter"

# Parametri numerici: NIENTE virgolette
wheel_radius_left = 0.0873
wheel_radius_right = 0.0857
baseline = 0.8291
ticks_per_rev = 4096

sigma_enc_rot = 0.05
sigma_gyro = 0.002
sigma_rs_pos = 9999.0
sigma_rs_ang = 9999.0

filter_window_rs = 15
filter_window_imu = 5
filter_window_acc = 10

rs_global_rotation = 3.14
cam_offset_x = 0.80
cam_offset_y = 0.0

invert_gyro = false

enable_slip_check = true
slip_accel_thresh = 0.2
static_thresh = 0.05


# --- SINK AGENT (Visualization) ---
#[rerunnerGemini]
#type = "sink"
#plugin = "rerunner.plugin"
#sub_topic= ["odometry_filter"]
#agent_id = "rerunnerGemini"

#time = "sim_time"


#keypaths = ["/pose/position/x", "/pose/position/y", "/pose/orientation/yaw"]
#trace_keypaths = ["/pose_vector"]

#parallelize = "false"


# THIS WAS FOR THE LECTURE IN CLASS
#[replay_imu]
#type = "source"
#plugin = "replay.plugin"
#csv_file = "./data/walker.imu.csv"
#loop = true
#agent_id = "imu_replay"


#[example_filter]
#type = "filter"
#plugin = "example_filter.plugin"
#sub_topic = ["replay_imu"]
#agent_id = "example_filter"

#a0 = 1
#a1 = -1.5610
#a2 = 0.6414
#b0 = 0.0201
#b1 = 0.0402
#b2 = 0.0201


# EKF params
#sigma_v = 0.005
#sigma_w = 0.02

#sigma_rs_pos = 0.5
#sigma_rs_ang = 0.05

#filter_window = 10





