This file contains information on how to run MADS. (Spoiler so many terminals)

The guide summerise how to use the replay plugin, rerunn plugin and any other plugin your are creating.


After you installed MADS by following the completely clear guide available, you can start by installing the already existing plugins: replay_plugin and rerunner_plugin.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
DIRECTORIES WITH PLUGINS NO NEED FOR THIS PART WE ALREADY HAVE THE PLUGINS IN GIT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Create a base directory in which to work. Mine is in /home/{&USER}/Documents/RoboticPerception

Once you navigate inside it: 
cd /home/{&USER}/Documents/RoboticPerception

Clone the repository:

git clone (INSERT URL HERE)

https://github.com/MADS-NET/replay_plugin

https://github.com/MADS-NET/rerunner_plugin?tab=readme-ov-file

The above are the URL of the replay and rerunn plugin. They are going to make a directory corresponding to their name. 

To install it you must navigate inside the folder, for example with rerunner:
(already inside RoboticPerception folder) cd rerunner_plugin

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
make effective your modifications, inside "build" folder of the plugin:
make

If it does not work, you need to remove and rebuild everything:
inside the plugin folder (es: /replay_plugin)
rm -rf build
mkdir build && cd build
cmake .. && make
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
MADS.INI FILE MODIFICATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

Then, you must update your mads.ini file. To locate wherethefuckitis try simply writing in terminal:

mads ini -i

This will give you an error like:

Cannot write or overwrite "/usr/local/etc/mads.ini"

Then i do:

sudo gedit /usr/local/etc/mads.ini

YOU MUST UPDATE YOUR LOCAL FILE, COPY THE MADS.INI AND PASTE IT IN YOUR DIRECTORY
To make MADS use your local mads.ini file:
sudo rm /usr/local/etc/mads.ini
sudo ln -sf $(pwd)/mads.ini /usr/local/etc/mads.ini


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
INSTALLING RERUN.IO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

I managed to install it by simply doing:

pip3 install rerun-sdk==0.25.1

After installation try running: 

rerun

To check if the viewer starts


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
RUNNING THE SIMULATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

After this step, you are ready to run the simulation:

- In a first terminal run:

mads broker

- In a second terminal we play the visualizer:

python3 visualizer.py

mads source replay.plugin -n "replay_encoders" -p 1000

This particular one runs the [replay_encoders] agent

- In a third terminal run the filter:

mads filter odometry_filter.plugin -n "odometry_filter"

- Finally, the source:

mads source replay.plugin -n "encoders_source"


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



Comandi di Debug utili:

Se mads broker non funziona e ritorna qualcosa come:

lorenzo@lorenzo-XPS-13-7390:~/Documents/RoboticPerception$ mads broker
Reading settings from mads.ini [broker]
ioctl error: No such device
Cannot get IP address for NIC lo0
Binding broker frontend (XSUB) at tcp://*:9090
ZMQ error, could not connect: Address already in use

Vuol dire che si è formato un ingorgo di processi. Verificare cos'è in esecuzione tramite:

lsof -i :9090

Questo mostrerà una lista con valori PID. Eliminarli tutti:

tramite:
pkill -f mads-brok (nome del processo)
o manualmente:
kill -9 <PID>

CREARE UN LINK PER IL PLUGIN:
esempio
sudo ln -sf /home/lorenzo/Documents/RoboticPerception/odometry_filter/buildd/odometry_filter.plugin /usr/local/lib/odometry_filter.plugin

check:
ls -l /usr/local/lib/odometry_filter.plugin

























